<!DOCTYPE html>
<html>
    <head>
        <title>Đăng nhập</title>
        <style>
            .nickname {
                display: block;
                width: 300px;
                border-color: rgba(18, 177, 62, 1);
                border-style: solid;
                margin-bottom: 20px;
                padding-left: 10px;
                padding-bottom: 16px;
                padding-top: 16px;
                font-family: Roboto, Arial;
                border-radius: 10px;
            }
            .nickname::placeholder {
                color: #000;
                font-weight: bold;
            }
            .password {
                display: block;
                width: 300px;
                border-color: rgba(18, 177, 62, 1);
                border-style: solid;
                margin-bottom: 20px;
                padding-left: 10px;
                padding-bottom: 16px;
                padding-top: 16px;
                font-family: Roboto, Arial;
                border-radius: 10px;
            }
            .password::placeholder {
                color: #000;
                font-weight: bold;
            }
            .log-in {
                background-color: rgba(18, 177, 62, 1);
                color: white;
                border: none;
                font-weight: bold;
                padding: 15px 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            .log-in:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <input class="nickname" type="text" placeholder="Tên đăng nhập:">
        <input class="password" type="password" placeholder="Mật khẩu:">
        <button class="log-in">Đăng nhập</button>
    </body>
</html>