PORT = 5000
NODE_ENV = development
JWT_SECRET = shoesshop
PAYPAL_CLIENT_ID = AdwHLFKBryI5Hur4zLh0iUvFSCoHWPP0n35XRi4FaI2uJ4cYUqR1auwZcQZBiUaLGRkU9dQMB0Nqh0NJ


MONGO_URL = mongodb+srv://6466car:1122334455@cluster0.f6xygee.mongodb.net/

